Project 2/XSD/btree.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="node">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="node" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="node" maxOccurs="unbounded" minOccurs="0" />
                        </xs:sequence>
                        <xs:attribute name="value" type="xs:decimal"/>
                        <xs:attribute name="child" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="value" type="xs:decimal"/>
            <xs:attribute name="child" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
